{
  "name": "op",
  "version": "1.0.0",
  "description": "Завдання з основ програмування Кощей Романа ІПЗ-12",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshcher/op.git"
  },
  "keywords": [
    "c++"
  ],
  "author": "Roman Koshchei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koshcher/op/issues"
  },
  "homepage": "https://github.com/koshcher/op#readme",
  "dependencies": {
    "vitepress": "latest",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  }
}
